  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
h1, p, span, *{
  font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Spectral', serif;
}
body{
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 0.2rem;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
  width: 0.5rem;
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  width: 0.2rem;
  border-radius: 0.5rem;
}

.container {
  box-sizing: border-box;
}
.container >div > h1{
  margin: 0;
  text-align: center;

}
.task {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  border: 1px solid white;
  transition: 0.2s;
}
.task:hover{
  box-shadow: 0 0 5px black;
  transform: scale(1.03);
}

.task>textarea {
  background-color: white;
  width: 18vw;
  margin: 0.5rem;
  height: 4rem;
  resize: none; 
  border: none;
}
.task > .active {
  border: 1px solid lightslategrey;
}
.task-actions {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding: 0 1rem;
}

.input {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding:0  1rem;
  height: 10vh;
}
.input > label{
  display: inline-block;
  width: 7vw;
  margin-right: 1rem;
}

.input>input {
  border-radius: 5px;
  height: 2.5rem;
  width: 98vw;
  border: none;
  padding-left: 1rem;
}

.show-task-container {
  display: flex;
  justify-content: space-between;
  background: whitesmoke;
  min-height: 79vh;
  width: 96vw;
    padding: 0 1rem;
}
.show-task-container > div{
  width: 25vw;
}
.show-task-container > div > div > p{
  text-align: center;
}

select{
  border-radius: 0.4rem;
  width: 10vw;
}

@media screen and (max-width:350px) {
  .input{
    flex-direction: column;
    padding: 1rem ;
    gap: 2rem;
  }
  .input > label{
    display: none;
  }
  .input > input{
    width: 100%;
  }
  .input > button{
    width: 50% !important;
  }
}
@media screen and (max-width:800px) {
  .show-task-container{
    flex-direction: column;
  }
  .heading{
    display: block;
    width: 4rem;
  }
  .show-task-container > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100vw;
    overflow-x: scroll;
  }
}